<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>在西班牙都经历了什么？ | Leopoldo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Leopoldo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Leopoldo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">在西班牙都经历了什么？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Leopoldo Chen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 26, 2019&nbsp;&nbsp;16:37:39</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>西班牙是一个奇怪的国家。</p>
<p>冷漠的另一种表现就是：客气。宣传中你能感觉到这个国家的热情，但真待久了你会感到表面热情背后的一丝凉意。这可能就是<em>万恶的资本主义国家</em>该有的样子。事实也确实是这样。</p>
<p>西班牙经历了2008年最严重的一场经济危机。这场危机几乎颠覆了整个国家民众的思想、心理和行为（<em>个人观点</em>）。经济危机的当下损失最严重的，是那些被普通民众嗤之以鼻的金融家、银行家、商业寡头，他们被认为是咎由自取，但随着危机的深入，普通民众的生活开始遭受冲击，他们面临的是面包的问题，更是面临从天天牛排三文鱼变成精打细算的小市民的转变。西班牙是西欧几个难兄难弟国家里，坚定地想模仿<em>北欧模式</em>的排头兵，尽管财政赤字巨大，普通人或者穷人，还能指望着国家的救济和补贴。毕竟，国家的补贴，也算是人民交的税。</p>
<p>经济疲软带来的是政治动荡。做记者的那几年里，感觉西班牙时常在大选，时常在政治斗争，时常在游行。还有加泰罗尼亚反反复复的独立闹剧。</p>
<p>十年过去了，西班牙缓缓地在恢复着他的经济，但人心，却永远回不去了。</p>
<hr>
<p>2015年的10月，我抵达西班牙，原本计划中只是一年的研究生课程，本打算毕业了还是回到中国，找一份普通但够稳定的工作，了此余生罢了。</p>
<p>计划当然是泡汤了。也许是在海外待太久了，算上大学的几年，在国外待了差不多5年多，回国度假时的那种出离感和陌生，让我难以言喻，特别是社交圈子逐渐缩小，小到不可思议。想想算了，还是留在西班牙吧，毕竟这里阳光明媚，空气清新。</p>
<p>地中海气候在高中地理课本上曾经出现过，曾经想象不到的那种奇怪四季搭配，这下每天都在经历。夏天干燥，热得要命，但是西班牙普通居民的空调装机率却低的离谱。</p>
<p><em>update 21/agosto/2019</em></p>
<p>在西班牙，如果是居民楼的住户要装空调，原则上并不能私自安装，特别是空调外机要装在外墙上的时候。需要住户先向“居委会”申请安装，得到批准以后拿着单子再去买空调。不然，罚款、投诉或者是拆除都有可能。我从来到西班牙，前前后后换了五、六处出租房，没有一户是带空调的。一直都本着省钱态度，进行着犯懒行为没有去想安装空调，但2018年夏天的热，让我心有余悸，2019年早早决定：一定要安一台，活命！</p>
<p>想法太天真了。和房东聊了聊，房东告诉我，她好多年前就想在这间屋子安空调，但“居委会”始终以安全等原因拒绝批准，还提出了如果要安装空调，先要将阳台翻修一次……翻修一次，以西班牙人的装修标准，没有个2000欧打底是弄不出来的，房东也只好放弃。这样一来，如果要安空调，想必房租要涨价，安空调还需要话差不多1000欧元，即便是我和房东平分，吃亏的还是我。</p>
<p>房东是个普普通通的西班牙中年女性。她人很好，至少目前接触下来是个很有教养，也很宽容的人。租下她家的房子本就是一场机缘巧合，但还好，一切都还满意。</p>
<p>2017年，当时因为种种原因，需要在一周内找到租住的房子。西班牙找房子需要一个词：运气。如果不是运气极佳，那需要和无数的房主、中介周旋，他们可能会提出各种奇怪的要求，有些是法律规定的，有些对外国人或是年轻人租房的“潜规则”。</p>
<p>也正是因为租房，我也才知道，原来押金也分几种，比如，租房的押金，一般是一个月、二个月、三个月房租不等，还有银行存款的担保，一个月或两个月不等，还有抵押金，一个月或两个月房租不等，是存在房东的银行账户里，租房期间冻结着，还有一个担保金，一个月或两个月房租不等，由房东存在一个政府账户下，虽然随时可查，但谁也用不了。大概就是这四种。</p>
<p>房东会提出一些要求，比如要你工作稳定，得有工作合同，得有工资单，得每年报税……</p>
<p>我的房东说她人还不错，是因为租房时是当时就敲定的，基本没有这些奇怪的东西，但房租需要半年一付。想来也是因为房东缺一些钱，需要这样的方式集中在一个时期获得一笔大量的收入。但相比那些奇怪的条款来说，这已经很好了。</p>
<p>房东是个为政府工作的小职员，她的工作有点像调解员或者其他类似的职业，一直以来猜测她是单身，但也没有什么证据。她的母亲是个艺术家，写书、画画，很有气质。老太太养了两只猫，一只奶牛色、一直是普通的花猫。</p>
<p>住进房子的时候，房子里空空如也，除了床和沙发还有电视柜这些基础设施外，再也没有其他的东西了。当然，主卧里两大面墙的大衣柜是我太太最爱的东西。</p>
<p>从置办家具，后来东西越来越多，将出租屋变成一个小家的过程，是美妙的。只是我不想再经历一次搬家，除非能买下一间属于自己的屋子，那时可能才有动力吧。</p>
<hr>
<p>居住在西班牙，和住在其他国家的朋友相比，总感觉“低人一等”。这不是什么自卑或是敏感什么心理问题，而是一种形而上的体验。</p>
<p>可能是因为太“俗”，可能是因为太“土”。其实这是海外生活最普通的日常。</p>
<p>海外生活并非是电视剧中，名牌、豪车、大别墅，至少我很少遇见，即便是西班牙本地人，也很少如此奢华。不久前一个客户，是家西班牙房产公司的老总，在富人区住着超大的别墅，但出入就是一辆普通的奔驰车。其他很多我认识的低调奢华的老板们，除了你能闻到有钱人的味道，此外，也就是洒洒水啦。</p>
<p>不论是马德里还是巴塞罗那，两座城市都和美国大城市完全比不得，虽然政府想超英赶美，但这样的愿景受制于政治经济，这辈子都成不了。所以，在西班牙，你没法找到高楼林立的区分，在钢筋混凝土的森林中端一杯咖啡扮演忧伤。</p>
<p><em>update 23/agosto/2019</em></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Leopoldo Chen</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/08/26/hello-4/">最近在了解濒死体验，被震惊到了！</a>
            
            
            <a class="next" rel="next" href="/2019/08/26/hello-2/">HEXO建站小白教程，小白教小白能成功</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Leopoldo Chen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
