<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>HEXO建站小白教程，小白教小白能成功 | Leopoldo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Leopoldo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Leopoldo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HEXO建站小白教程，小白教小白能成功</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Leopoldo Chen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 26, 2019&nbsp;&nbsp;16:37:39</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><h3 id="安装GIT"><a href="#安装GIT" class="headerlink" title="安装GIT"></a>安装GIT</h3><p>选择你所对应的git版本下载，一路默认安装就可以了。<br>下载地址：<a href="https://git-scm.com/download" target="_blank" rel="noopener">git</a></p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>下载LTS版本，一路默认安装。<br>下载地址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a></p>
<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><h3 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h3><p>这时候前两步安装的东西就正式派上用场了。</p>
<p>在你的桌面/文件夹，任意位置点击鼠标<strong>右键</strong>，选择<strong>Git Bash Here</strong></p>
<p>桌面会弹出名为<strong>MINGW……</strong>的窗口。</p>
<p>在窗口中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>敲击回车，等待片刻，HEXO就已经安装完成了。</p>
<h2 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h2><h3 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h3><p>安装完毕以后需要做简单的检查，避免之后出现问题。分别在代码框中依次输入如下代码，检查安装的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm -v #检查node.js版本</span><br><span class="line">git --version #检查git版本</span><br><span class="line">hexo -v #检查hexo版本</span><br></pre></td></tr></table></figure>

<p>当每条代码都出现正常的反馈时，证明环境安装没有问题，这样就可以继续了。</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mtApIP.png" alt="mtApIP.png"></p>
<h2 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h2><h3 id="建立本地文件夹"><a href="#建立本地文件夹" class="headerlink" title="建立本地文件夹"></a>建立本地文件夹</h3><p>这一步是正式建站的开始。我们需要通过命令行在本地建造一系列文件，就像给网站先安好家，并分配好客厅、卧室……这样的布局一样。简单，但很关键。</p>
<p>在电脑中任意目录下建立一个新的文件夹，以英文命名，比如“WEB”，其最终路径应该类似于D:\XX\web</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mtAnI0.png" alt="mtAnI0.png"></p>
<h2 id="第六步"><a href="#第六步" class="headerlink" title="第六步"></a>第六步</h2><h3 id="初始化HEXO"><a href="#初始化HEXO" class="headerlink" title="初始化HEXO"></a>初始化HEXO</h3><p>在建立好的web文件夹中空白处，点击鼠标右键，Git Bash Here，输入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init #初始化Hexo</span><br></pre></td></tr></table></figure>

<p>初始化完毕后会弹出一大堆东西，最重要的就是看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Start blogging with Hexo! #证明初始化成功</span><br></pre></td></tr></table></figure>

<p>现在需要继续输入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install #安装依赖包</span><br></pre></td></tr></table></figure>

<p>完成后，在web文件夹下将出现多个文件夹，也就证明了目前我们的操作都是OK的。</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mtAeZn.png" alt="mtAeZn.png"></p>
<h2 id="第七步"><a href="#第七步" class="headerlink" title="第七步"></a>第七步</h2><h3 id="Github上建仓库"><a href="#Github上建仓库" class="headerlink" title="Github上建仓库"></a>Github上建仓库</h3><p>Github上注册，然后登陆，然后建立一个仓库（Repository），这个就是你的站点页面存储的地方。</p>
<h5 id="Tips：比如，我的用户名是feifeifeifeifeiii，那么建立好的repository地址类似于github-com-feifeifeifeifeiii-feifeifeifeifeiii-github-io"><a href="#Tips：比如，我的用户名是feifeifeifeifeiii，那么建立好的repository地址类似于github-com-feifeifeifeifeiii-feifeifeifeifeiii-github-io" class="headerlink" title="Tips：比如，我的用户名是feifeifeifeifeiii，那么建立好的repository地址类似于github.com/feifeifeifeifeiii/feifeifeifeifeiii.github.io"></a>Tips：比如，我的用户名是feifeifeifeifeiii，那么建立好的repository地址类似于<a href="github.com/feifeifeifeifeiii/feifeifeifeifeiii.github.io">github.com/feifeifeifeifeiii/feifeifeifeifeiii.github.io</a></h5><p><img src="https://s2.ax1x.com/2019/08/21/mtAMGT.png" alt="mtAMGT.png"></p>
<h2 id="第八步"><a href="#第八步" class="headerlink" title="第八步"></a>第八步</h2><h3 id="修改本地配置文件"><a href="#修改本地配置文件" class="headerlink" title="修改本地配置文件"></a>修改本地配置文件</h3><p>在本地的web文件夹中，可以看到一个_config.yml的配置文件，这个文件很重要，关于站点的很多配置都是在这里完成的，用记事本打开就可以。本步骤中，需要修改的是type值。</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mtAQRU.png" alt="mtAQRU.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/你的github用户名/你的github用户名.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h5 id="Tip：比如，上一步我建立在github上的resposiory地址是github-com-feifeifeifeifeiii-feifeifeifeifeiii-github-io，那么相应的，在上面的配置文件中respository的值也要改成这个链接。"><a href="#Tip：比如，上一步我建立在github上的resposiory地址是github-com-feifeifeifeifeiii-feifeifeifeifeiii-github-io，那么相应的，在上面的配置文件中respository的值也要改成这个链接。" class="headerlink" title="*Tip：比如，上一步我建立在github上的resposiory地址是github.com/feifeifeifeifeiii/feifeifeifeifeiii.github.io，那么相应的，在上面的配置文件中respository的值也要改成这个链接。"></a>*Tip：比如，上一步我建立在github上的resposiory地址是<a href="github.com/feifeifeifeifeiii/feifeifeifeifeiii.github.io">github.com/feifeifeifeifeiii/feifeifeifeifeiii.github.io</a>，那么相应的，在上面的配置文件中respository的值也要改成这个链接。</h5><h5 id="Tip-very-impotent：在配置文件中，每一个冒号-后面都有一个空格，这个空格是必须的，如果没有，会出现严重问题。"><a href="#Tip-very-impotent：在配置文件中，每一个冒号-后面都有一个空格，这个空格是必须的，如果没有，会出现严重问题。" class="headerlink" title="*Tip very impotent：在配置文件中，每一个冒号:后面都有一个空格，这个空格是必须的，如果没有，会出现严重问题。"></a>*Tip very impotent：在配置文件中，每一个<a href="冒号:">冒号:</a>后面都有一个空格，这个空格是必须的，如果没有，会出现严重问题。</h5><h2 id="第九步"><a href="#第九步" class="headerlink" title="第九步"></a>第九步</h2><h3 id="注册用户名和邮箱，生成SSH文件"><a href="#注册用户名和邮箱，生成SSH文件" class="headerlink" title="注册用户名和邮箱，生成SSH文件"></a>注册用户名和邮箱，生成SSH文件</h3><p>在桌面/文件夹的空白处，点击鼠标右键，执行Git Bash Here，依次输入下面的命令，进行邮箱和用户名的注册。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;注册github时使用的用户名&quot; #配置身份信息</span><br><span class="line">git config --global user.email &quot;注册github时使用的邮箱&quot; #配置身份信息</span><br></pre></td></tr></table></figure>

<p>完成以后，需要生成一个ssh密钥。继续输入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;注册github时使用的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>代码运行过程中，每次停顿询问均可点回车键继续，之后会成功生成密钥。输入下面的代码，复制ssh密钥到剪贴板：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~/.ssh/id_rsa.pub #复制ssh密钥</span><br></pre></td></tr></table></figure>

<h2 id="第十步"><a href="#第十步" class="headerlink" title="第十步"></a>第十步</h2><h3 id="设置SSH"><a href="#设置SSH" class="headerlink" title="设置SSH"></a>设置SSH</h3><p>在完成第九步后，直接打开github页面，点击用户头像，选择Settings，进入设置界面后，在左侧边栏中选择SSH and GPG keys，右侧界面中点击New SSH key，粘贴刚才复制的ssh密钥到文本框中。（title部分可以自定义取名字，只是为了在有多个密钥时进行区分，并无特定作用）最后点击Add SHH key。完成SSH设置。</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mtAGL9.png" alt="mtAGL9.png"></p>
<p>完成上述步骤后，最好进行一次测试。在Git Bash Here中输入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>出现提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Are you sure you want to continue connecting(yes/no)?</span><br></pre></td></tr></table></figure>

<p>输入yes，之后回车即可。出现下面的字样，则表示SSH配置成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">you&apos;ve successfully authenticated, but …… shell access.</span><br></pre></td></tr></table></figure>

<h2 id="第十一步"><a href="#第十一步" class="headerlink" title="第十一步"></a>第十一步</h2><h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>这一步可能不需要，但提前做一下也没有坏处。这一步安装的是hexo-deployer-git模块，也就是在部署本地站点到github上需要一个模块。在web文件夹内点击鼠标右键，进入Git Bash Here，输入下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h2 id="第十二步"><a href="#第十二步" class="headerlink" title="第十二步"></a>第十二步</h2><h3 id="把站点部署到Github上"><a href="#把站点部署到Github上" class="headerlink" title="把站点部署到Github上"></a>把站点部署到Github上</h3><p>在Git Bash中输入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate #生成页面，可以简写成hexo g</span><br></pre></td></tr></table></figure>

<p>代码运行完毕后，再输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy #部署，可以简写成hexo d</span><br></pre></td></tr></table></figure>

<h2 id="END-部署完成"><a href="#END-部署完成" class="headerlink" title="END 部署完成"></a>END 部署完成</h2><h3 id="可以打开浏览器，输入博客地址，类似于feifeifeifeifeiii-github-io，即可在线访问啦。"><a href="#可以打开浏览器，输入博客地址，类似于feifeifeifeifeiii-github-io，即可在线访问啦。" class="headerlink" title="可以打开浏览器，输入博客地址，类似于feifeifeifeifeiii.github.io，即可在线访问啦。"></a>可以打开浏览器，输入博客地址，类似于<a href="www.geekwaist.com">feifeifeifeifeiii.github.io</a>，即可在线访问啦。</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Leopoldo Chen</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/08/26/hello-3/">在西班牙都经历了什么？</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Leopoldo Chen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
